<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribua - INDICAVÍDEOS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        section.containerpagamento{
            background-color: #fff;
            padding: 10px;
            width: 40%;
            margin: auto;
            border-radius: 40px;
            margin-top: 70px;
        }
        div.titulopagamento{
            padding: 10px;
            /*background-color: green;*/
            text-align: center;
        }
        div.pagamento{
            padding: 5px;
            /*background-color: blue;*/
            display: flex;
            justify-content: center;
        }
        img.pagamento{
            width: 100%;
        }
        p.paragrafopagamento{
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p><a class="logohome" href="index.html"><img class="logoimg" src="imagens/logo.png" alt="logo"></a></p>
        </div>
        <div>
        <tr>
            <td><a class="menu" href="index.html">Home</a></td>
            <td><a class="menu" href="Sobre.html">Sobre</a></td>
            <td><a class="menu" href="Contribua.html">Contribua</a></td>
            <td><a class="menu" href="Contato.html">Contato</a></td>
            <td><input class="buscarvideos" type="search" name="procurar" id="procurar" placeholder="Buscar vídeo"></td>
            <td class="btnbuscar"><button class="btnbuscar">Buscar</button></td>
        </tr>
    </div>
    </header>
        <h1>Contribua!!!</h1>
    <section class="containerpagamento">
        <div class="titulopagamento">
            <h2 class="titulopagamento">Ajude a manter este site no ar!</h2>
            <p class="paragrafopagamento">Você é nosso patrocinador. Com sua contribuição, podemos mantermo-nos no ar trazendo os vídeos mais populares do momento.
            </p>
            <p><strong>Clique no botão abaixo e ajude-nos</strong></p>
        </div>
        <div class="pagamento">
            <a href="https://pag.ae/7Y5YZHzrb/button" target="_blank" title="Pagar com PagSeguro"><img class="pagamento" src="https://assets.pagseguro.com.br/ps-integration-assets/botoes/pagamentos/205x30-pagar.gif" alt="Pague com PagSeguro - é rápido, grátis e seguro!"></a>
        </div>
    </section>
    
</body>
</html>