<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - INDICAVÍDEOS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        p.sobre{
            color: #fff;
            text-align: center;
        }    
        div.sobrep{
            /*background-color: blue;*/
            width: 70%;
            margin: auto;

        }
        h1{
            /*background-color: red;*/
            padding: 10px;
        }
        div.galeriasobre{
            /*background-color: green;*/
            color: #fff;
            text-align: center;
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        img.imgsobre{
            max-width: 200px;
            padding: 5px;
        }
        p#sobre1{
            padding: 7px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p><a class="logohome" href="index.html"><img class="logoimg" src="imagens/logo.png" alt="logo"></a></p>
        </div>
        <div>
        <tr>
            <td><a class="menu" href="index.html">Home</a></td>
            <td><a class="menu" href="Sobre.html">Sobre</a></td>
            <td><a class="menu" href="Contribua.html">Contribua</a></td>
            <td><a class="menu" href="Contato.html">Contato</a></td>
            <td><input class="buscarvideos" type="search" name="procurar" id="procurar" placeholder="Buscar vídeo"></td>
            <td class="btnbuscar"><button class="btnbuscar">Buscar</button></td>
        </tr>
    </div>
    </header>

    <h1>Sobre nós</h1>
    <div class="sobrep">
        <p class="sobre" id="sobre1">O site "INDICAVÍDEOS" tem como finalidade proporcionar o melhor do conteúdo ÁudioVisual, para seus leitores.</p>
        <p class="sobre">A ideia inicial, surgiu na tentativa de criar um portal que forneceria uma lista de vídeos de diferentes temas toda semana, não muito diferente do que é hoje, não é mesmo? Mas no início, a ideia era criar algo mais simples com no máximo 3 vídeos, e sem links externos. Reuniram-se duas amigas, <strong>Ane e Júlia</strong>, e iniciaram o desenvolvimento da plataforma, onde aos poucos, foi ganhando mais adeptos e o curso natural da evolução exigiu que o site trouxesse conteúdos mais completos.</p>
    </div>
    <div class="galeriasobre">
        <h2 class="galeriasobre">Os primeiros passos...</h2>
        <img class="imgsobre" src="imagens/sobre/Ane e Julia (2)300.jpg" alt="anejulia1">
        <img class="imgsobre" src="imagens/sobre/Ane e Julia (3)300.jpg" alt="anejulia3">
        <img class="imgsobre" src="imagens/sobre/Ane e Julia (1)300px.jpg" alt="anejulia2">
        <img class="imgsobre" src="imagens/sobre/Ane e Julia (4)300.jpg" alt="anejulia4">
        <!--Repositório no PEXELS de onde vieram as imagens "https://www.pexels.com/pt-br/@ketut-subiyanto"-->
    </div>
    
</body>
</html>